default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
   line-height: 1.6;
}

.Me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
}

.dropbtn {
  background-color: #ffffff;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  padding: 0;
  border: none;
  background: none; 
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.social-icons a {
  color: #000;
  text-decoration: none;
  font-size: 1.2em;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .social-icons {
    display: inline-flexbox;
  }
}


.about-me {
  max-width: 500px;
}

.bio {
  position: relative;
  text-align: inherit;
  color: white;
}

.bio img {
  max-width: 100%;
  position: relative;
  display: block;
  margin: auto;
}

.bio-text {
  width: 81%;
  height: 81%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 60px;
  opacity: 0;
  transition: 0.7s;
}

.bio-text:hover {
  opacity: 1;
}

.bio-text p {
  font-size: 15px;
}

.bio-text > * {
  transform: translateY(25px);
  transition: transform 0.7s;
}

.bio-text:hover > * {
  transform: translateY(0px);
}




.gallery-container {
  text-align: center;
  max-width: 1000px; 
  margin: auto;
  height: calc(70vh - 100px); 
  overflow-y: auto;
}

.gallery-container::-webkit-scrollbar {
  width: 10px; 
}

.gallery-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 5px; 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  grid-gap: 20px; 
}

.gallery-item {
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  cursor: pointer;
}

.gallery-item img:hover {
  opacity: 0.8;
}


.gallery-item:hover::after {
  opacity: 1;
}

#lightbox-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

#lightbox-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
}

#lightbox-image {
  max-width: 80vw;
  max-height: 80vh;
  display: block;
  margin: 0 auto;
}

#close-lightbox {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #000000;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 60%; 
  max-width: 400px; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


footer {
  text-align: center;
  margin-top: 50px;
}